<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Demo primer componente</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../parent-element.html">
    

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        div {
          background-color: rgba(0, 0, 226, 0.425);
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic parent-element demo</h3>
      <demo-snippet>
        <template>
          <parent-element></parent-element>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
